# Hexa.NET.SDL.Image

./: Hexa.NET.SDL.Image.sln  Hexa.NET.SDL2.Image.sln  README.md
.github/workflows/: cmake-android.yml  cmake-sdl2-android.yml  cmake-sdl2.yml  cmake-sdl3-android.yml  cmake-sdl3.yml  cmake.yml
Example/: Example.csproj  Program.cs
Example.SDL2/: Example.SDL2.csproj  Program.cs
Example.SDL3/: Example.SDL3.csproj  Program.cs  SDLStream.cs
Generator/: Generator.csproj  Program.cs  generator.json
Generator/include/: SDL_image.h
Generator/sdl2_image/: generator.json
Generator/sdl3_image/: generator.json
Hexa.NET.SDL2.Image/: AssemblyInfo.cs  Hexa.NET.SDL2.Image.csproj  SDLImage.cs
Hexa.NET.SDL2.Image/native/osx-arm64/: libSDL2_image.dylib
Hexa.NET.SDL2.Image/native/osx-x64/: libSDL2_image.dylib
Hexa.NET.SDL3.Image/: Hexa.NET.SDL3.Image.csproj  SDLImage.cs
Hexa.NET.SDL3.Image/native/osx-arm64/: libSDL3_image.dylib
Hexa.NET.SDL3.Image/native/osx-x64/: libSDL3_image.dylib
