<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>Hexa.NET.SDL3.Image</PackageId>
		<AssemblyVersion>3.2.4</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A .NET Wrapper for SDL3 Image (v 3.2.4), generated with the HexaGen code generator. HexaGen allows users to access native libraries easily and with high performance.</Description>
		<PackageTags>SDL Image SDL3 Image Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2025 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.SDL.Image</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.SDL.Image</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.18" />
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.14" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="/" />
		<Content Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
