<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexaGen.Runtime" Version="1.1.6" />
	  <PackageReference Include="Hexa.NET.SDL2" Version="1.2.1" />
  </ItemGroup>

</Project>
